{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:1178615156/1178615156.github.io.git",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }


}
